{
  "name": "solana-name-service-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chihuahua",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/main.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/node": "^15.0.1",
    "@types/typescript": "^2.0.0"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^0.1.24",
    "@solana/web3.js": "^1.31.0",
    "dotenv": "^10.0.0"
  }
}
